{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "AIzaSyBzT0i4WjPexzHG-QR5RIARNLX0ZOjK8uM"
  }
}
